# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = doom2.wad
#doom_map = map01

# Rewards
living_reward = 0
death_penalty = 0

# Rendering options
screen_resolution = RES_640X480
screen_format = RGB24 
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = true
render_particles = true
window_visible = false
sound_enabled = false

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 0

# Available buttons
available_buttons = 
	{ 
		MOVE_LEFT 
		MOVE_RIGHT 
		MOVE_FORWARD
		MOVE_BACKWARD
		TURN_RIGHT
		TURN_LEFT
       SPEED
		JUMP
		USE
		ATTACK 
       SELECT_NEXT_WEAPON
	}

# Game variables that will be in the state
available_game_variables = 
    {
        SELECTED_WEAPON_AMMO
        SELECTED_WEAPON
        HEALTH
        ARMOR
        ITEMCOUNT
        KILLCOUNT
        POSITION_X
        POSITION_Y
        WEAPON0
        WEAPON1
        WEAPON2
        WEAPON3
        WEAPON4
        WEAPON5
        WEAPON6
        WEAPON7
        WEAPON8
        WEAPON9
        AMMO0
        AMMO1
        AMMO2
        AMMO3
        AMMO4
        AMMO5
        AMMO6
        AMMO7
        AMMO8
        AMMO9
        ATTACK_READY
        ANGLE
    }

mode = PLAYER 
doom_skill = 2
